include/d/actor/d_a_pz.h
#ifndef D_A_PZ_H
#define D_A_PZ_H

#include "d/d_bg_s_lin_chk.h"
#include "f_op/f_op_actor.h"
#include "d/d_npc.h"
#include "c/c_damagereaction.h"
#include "SSystem/SComponent/c_phase.h"
#include "m_Do/m_Do_hostIO.h"

class daPz_matAnm_c : public J3DMaterialAnm {
public:
    void clrMoveFlag() {}
    void getNowOffsetX() {}
    void getNowOffsetY() {}
    void setMoveFlag() {}

    daPz_matAnm_c();
    void calc(J3DMaterial*) const;
public:
    /* 0x6C */ f32 field_0x6C;
    /* 0x70 */ f32 field_0x70;
    /* 0x74 */ u8 field_0x74[0x7C - 0x74];
    /* 0x7C */ u8 field_0x7C;
    /* 0x7D */ u8 field_0x7D[0x80 - 0x7D];
};  // Size: 0x80

class daPz_c : public fopNpc_npc_c {
    /* Constructor nonmatching */
public:
    enum Proc_e {
        PROC_INIT_e = 0,
        PROC_EXEC_e = 1
    };

    enum Mode_e {
        MODE_WAIT       = 0,
        MODE_MOVE       = 1,
        MODE_ATTACKWAIT = 2,       
        MODE_ATTACK     = 3,   
        MODE_DEFEND     = 4,        
        MODE_DOWN       = 5,       
        MODE_AFRAID     = 6,         
        MODE_SIDE_STEP  = 7,       
        MODE_BACK_STEP  = 8,      
        MODE_TALK       = 9,
        MODE_FOLLOW     = 10,
        MODE_NULL          
    };

    struct ModeEntry {
        typedef void (daPz_c::*ModeProcFunc)(void);
        ModeProcFunc mInitFunc;
        ModeProcFunc mUpdFunc;
        char* mModeName;
    };

    MtxP getRightHandMatrix() { return mpMorf->getModel()->getAnmMtx(0x13); } // hand_R1 joint
    void isAnm(s8) {}
    void isEyeAnm(s8) {}
    void modeProcInit(int mode) { modeProc(PROC_INIT_e, mode); }
    void setAfraid() {}
    void setDown() {}
    void setMove() {}
    void setStand() {}

    void _nodeHeadControl(J3DNode*, J3DModel*);
    void _nodeWaistControl(J3DNode*, J3DModel*);
    void _nodeWaist2Control(J3DNode*, J3DModel*);
    void _nodeSkirtControl(J3DNode*, J3DModel*);
    BOOL bodyCreateHeap();
    BOOL bowCreateHeap();
    BOOL _createHeap();
    void getGndPos();
    void checkEyeArea(cXyz&);
    virtual u32 getMsg();
    virtual u16 next_msgStatus(u32*);
    virtual void anmAtr(u16);
    void eventOrder();
    void checkOrder();
    void setFallSplash();
    void setHeadSplash();
    void setRipple();
    void setJntStatus();
    void demo();
    void checkTgHit();
    void getArg();
    void setAttention();
    void setBowAnm(s8, bool);
    void setBowString(bool);
    void setAnm(s8, bool, int);
    void setAnmRunSpeed();
    void setEyeBtp(int);
    void setEyeBtk(int);
    void setEyeAnm(s8);
    void ctrlEye();
    void playEyeAnm();
    void setMtx();
    void modeWaitInit();
    void modeWait();
    void modeMoveInit();
    void modeMove();
    void modeAttackWaitInit();
    void modeAttackWait();
    void modeAttackInit();
    void modeAttack();
    void modeDefendInit();
    void modeDefend();
    void modeDownInit();
    void modeDown();
    void modeAfraidInit();
    void modeAfraid();
    void modeSideStepInit();
    void modeSideStep();
    void modeBackStepInit();
    void modeBackStep();
    void modeTalkInit();
    void modeTalk();
    void modeFollowInit();
    void modeFollow();
    void modeProc(Proc_e, int);
    bool _execute();
    void bowDraw();
    void bodyDraw();
    void drawShadow();
    bool _draw();
    void bodyCreateInit();
    void createInit();
    cPhs_State _create();
    bool _delete();

    static const u32 m_heapsize;
    static const char m_arc_name[];
    static const dCcD_SrcCyl m_cyl_src;
    
public:
    /* 0x06C4 */ int mMode;
    /* 0x06C8 */ u8 m06C8[0x06D3 - 0x06C8];
    /* 0x06D3 */ u8 mAnmType;
    /* 0x06D4 */ u8 m06D4[0x06D5 - 0x06D4];
    /* 0x06D5 */ u8 mCurEye;
    /* 0x06D6 */ u8 m06D6[0x06E0 - 0x06D6];
    /* 0x06E0 */ dPa_rippleEcallBack m06E0;
    /* 0x06F4 */ dPa_followEcallBack m06F4;
    /* 0x0708 */ dPa_followEcallBack m0708;
    /* 0x071C */ u8 m071C[0x073E - 0x071C];
    /* 0x073E */ u8 mbEyesFollowGanondorf;
    /* 0x073F */ u8 m073F;
    /* 0x0740 */ u8 m0740[0x0758 - 0x0740];
    /* 0x0758 */ int mTimer0;
    /* 0x075C */ u8 m075C[0x0764 - 0x075C];
    /* 0x0764 */ int mTimer1;
    /* 0x0768 */ u8 mTimer2;
    /* 0x0769 */ u8 m0769[0x076C - 0x0769];
    /* 0x076C */ request_of_phase_process_class mPhs;
    /* 0x0774 */ u32 m0774;
    /* 0x0778 */ mDoExt_invisibleModel mInvisibleModel;
    /* 0x0780 */ dKy_tevstr_c mTevstr;
    /* 0x0830 */ u8 m0830[0x083C - 0x0830];
    /* 0x083C */ dBgS_ObjLinChk m083C;
    /* 0x08A8 */ J3DMaterialAnm* m08A8[1];
    /* 0x08AC */ u8 m08AC[0x08B0 - 0x08AC];
    /* 0x08B0 */ int m08B0;
    /* 0x08B4 */ int m08B4;
    /* 0x08B8 */ u8 m08B8[0x08C4 - 0x08B8];
    /* 0x08C4 */ cXyz mEyePos;
    /* 0x08D0 */ u8 m08D0[0x08EC - 0x08D0];
    /* 0x08EC */ int mModeTimer;
    /* 0x08F0 */ u8 m08F0[0x08F4 - 0x08F0];
    /* 0x08F4 */ int m08F4;
    /* 0x08F8 */ u8 m08F8[0x0920 - 0x08F8];
    /* 0x0920 */ int m0920;
    /* 0x0924 */ int m0924;
    /* 0x0928 */ enemyice mEventIce;
    /* 0x0CE0 */ enemyfire mEnemyFire;
    /* 0x0F08 */ u8 m0F08[0x0F44 - 0x0F08];
    /* 0x0F44 */ f32 m0F44;
    /* 0x0F48 */ u8 m0F48;
    /* 0x0F49 */ u8 m0F49[0x0F4C - 0x0F49];
    /* 0x0F4C */ cXyz mGanondorfPosCurrent;
    /* 0x0F58 */ cXyz mGanondorfPos4;
    /* 0x0F64 */ u8 mbHasGanondorf;
    /* 0x0F65 */ u8 m0F65;
    /* 0x0F66 */ u8 mDemoFlag;
    /* 0x0F67 */ u8 m0F67[0x0F70 - 0x0F67];
    /* 0x0F70 */ f32 m0F70;
    /* 0x0F74 */ u8 m0F74[0x0F7C - 0x0F74];
    /* 0x0F7C */ int m0F7C;
    /* 0x0F80 */ u8 m0F80;
    /* 0x0F81 */ u8 m0F81[0x0F82 - 0x0F81];
    /* 0x0F82 */ u8 m0F82;
    /* 0x0F83 */ u8 m0F83[0x0F84 - 0x0F83];
    /* 0x0F84 */ int mArg;
    /* 0x0F88 */ u8 mDrawBowFlag;
    /* 0x0F89 */ u8 m0F89[0x0F8C - 0x0F89];
    /* 0x0F8C */ mDoExt_McaMorf* mpBowMcaMorf;
    /* 0x0F90 */ mDoExt_brkAnm mBrkAnm;
    /* 0x0FA8 */ mDoExt_btkAnm mBtkAnm;
    /* 0x0FBC */ mDoExt_btpAnm mBtpAnm;
    /* 0x0FD0 */ u8 m0FD0[0x1054 - 0x0FD0];
    /* 0x1054 */ mDoExt_offCupOnAupPacket m1054;
    /* 0x1064 */ mDoExt_offCupOnAupPacket m1064;
    /* 0x1074 */ mDoExt_onCupOffAupPacket m1074;
    /* 0x1084 */ mDoExt_onCupOffAupPacket m1084;
};  // Size: 0x1094

class daPz_HIO_c : public mDoHIO_entry_c {
public:
    daPz_HIO_c();

public:
    /* 0x004 */ dNpc_HIO_c field_0x004;
    /* 0x02C */ u8 field_0x02C;
    /* 0x02D */ u8 field_0x02D;
    /* 0x02E */ u8 field_0x02E[0x02F - 0x02E];
    /* 0x02F */ u8 field_0x02F;
    /* 0x030 */ u8 field_0x030[0x031 - 0x030];
    /* 0x031 */ u8 field_0x031;
    /* 0x032 */ u8 field_0x032;
    /* 0x033 */ u8 field_0x033;
    /* 0x034 */ u8 field_0x034[10];
    /* 0x03E */ u8 field_0x03E[0x040 - 0x03E];
    /* 0x040 */ f32 field_0x040;
    /* 0x044 */ f32 field_0x044;
    /* 0x048 */ f32 field_0x048;
    /* 0x04C */ f32 field_0x04C;
    /* 0x050 */ f32 field_0x050;
    /* 0x054 */ s16 field_0x054;
    /* 0x056 */ u8 field_0x056[0x058 - 0x056];
    /* 0x058 */ f32 field_0x058;
    /* 0x05C */ f32 field_0x05C;
    /* 0x060 */ u8 field_0x060[0x064 - 0x060];
    /* 0x064 */ f32 field_0x064;
    /* 0x068 */ f32 field_0x068;
    /* 0x06C */ u8 field_0x06C[0x070 - 0x06C];
    /* 0x070 */ f32 field_0x070;
    /* 0x074 */ f32 field_0x074;
    /* 0x078 */ u8 field_0x078[0x07C - 0x078];
    /* 0x07C */ f32 field_0x07C;
    /* 0x080 */ s16 field_0x080;
    /* 0x082 */ u8 field_0x082[0x084 - 0x082];
    /* 0x084 */ s16 field_0x084;
    /* 0x086 */ s16 field_0x086;
    /* 0x088 */ u8 field_0x088[0x08A - 0x088];
    /* 0x08A */ s16 field_0x08A;
    /* 0x08C */ s16 field_0x08C;
    /* 0x08E */ u8 field_0x08E[0x090 - 0x08E];
    /* 0x090 */ s16 field_0x090;
    /* 0x092 */ s16 field_0x092;
    /* 0x094 */ u8 field_0x094[0x096 - 0x094];
    /* 0x096 */ s16 field_0x096;
    /* 0x098 */ s16 field_0x098;
    /* 0x09A */ u8 field_0x09A[0x09C - 0x09A];
    /* 0x09C */ s16 field_0x09C;
    /* 0x09E */ u8 field_0x09E[0x0A0 - 0x09E];
    /* 0x0A0 */ f32 field_0x0A0;
    /* 0x0A4 */ u8 field_0x0A4[0x0A8 - 0x0A4];
    /* 0x0A8 */ f32 field_0x0A8;
    /* 0x0AC */ f32 field_0x0AC;
    /* 0x0B0 */ f32 field_0x0B0;
    /* 0x0B4 */ f32 field_0x0B4;
    /* 0x0B8 */ f32 field_0x0B8;
    /* 0x0BC */ f32 field_0x0BC;
    /* 0x0C0 */ f32 field_0x0C0;
    /* 0x0C4 */ f32 field_0x0C4;
    /* 0x0C8 */ f32 field_0x0C8;
    /* 0x0CC */ s16 field_0x0CC;
    /* 0x0CE */ u8 field_0x0CE[0x0D0 - 0x0CE];
    /* 0x0D0 */ f32 field_0x0D0;
    /* 0x0D4 */ f32 field_0x0D4;
    /* 0x0D8 */ f32 field_0x0D8;
    /* 0x0DC */ s16 field_0x0DC;
    /* 0x0DE */ s16 field_0x0DE;
    /* 0x0E0 */ s16 field_0x0E0;
    /* 0x0E2 */ s16 field_0x0E2;
    /* 0x0E4 */ s16 field_0x0E4;
    /* 0x0E6 */ s16 field_0x0E6;
    /* 0x0E8 */ s16 field_0x0E8;
    /* 0x0EA */ u8 field_0x0EA[0x0EC - 0x0EA];
    /* 0x0EC */ f32 field_0x0EC;
    /* 0x0F0 */ f32 field_0x0F0;
    /* 0x0F4 */ f32 field_0x0F4;
    /* 0x0F8 */ s16 field_0x0F8;
    /* 0x0FA */ u8 field_0x0FA[0x0FC - 0x0FA];
    /* 0x0FC */ s16 field_0x0FC;
    /* 0x0FE */ u8 field_0x0FE[0x100 - 0x0FE];
    /* 0x100 */ f32 field_0x100;
    /* 0x104 */ f32 field_0x104;
    /* 0x108 */ f32 field_0x108;
};  // Size: 0x10C

#endif /* D_A_PZ_H */


36% matching in .text

include/d/actor/d_a_pz.h
#ifndef D_A_PZ_H
#define D_A_PZ_H

#include "d/d_bg_s_lin_chk.h"
#include "f_op/f_op_actor.h"
#include "d/d_npc.h"
#include "c/c_damagereaction.h"
#include "SSystem/SComponent/c_phase.h"
#include "m_Do/m_Do_hostIO.h"

class daPz_matAnm_c : public J3DMaterialAnm {
public:
    void clrMoveFlag() {}
    f32* getNowOffsetX() { return &field_0x6C.x; }
    f32* getNowOffsetY() { return &field_0x6C.y; }
    void setMoveFlag() {}

    daPz_matAnm_c();
    void calc(J3DMaterial*) const;
public:
    /* 0x6C */ cXy field_0x6C;
    /* 0x74 */ u8 field_0x74[0x7C - 0x74];
    /* 0x7C */ u8 field_0x7C;
    /* 0x7D */ u8 field_0x7D[0x80 - 0x7D];
};  // Size: 0x80

class daPz_c : public fopNpc_npc_c {
    /* Constructor nonmatching */
public:
    enum Proc_e {
        PROC_INIT_e = 0,
        PROC_EXEC_e = 1
    };

    enum Mode_e {
        MODE_WAIT       = 0,
        MODE_MOVE       = 1,
        MODE_ATTACKWAIT = 2,       
        MODE_ATTACK     = 3,   
        MODE_DEFEND     = 4,        
        MODE_DOWN       = 5,       
        MODE_AFRAID     = 6,         
        MODE_SIDE_STEP  = 7,       
        MODE_BACK_STEP  = 8,      
        MODE_TALK       = 9,
        MODE_FOLLOW     = 10,
        MODE_NULL          
    };

    struct ModeEntry {
        typedef void (daPz_c::*ModeProcFunc)(void);
        ModeProcFunc mInitFunc;
        ModeProcFunc mUpdFunc;
        char* mModeName;
    };

    MtxP getRightHandMatrix() { return mpMorf->getModel()->getAnmMtx(0x13); } // hand_R1 joint
    void isAnm(s8) {}
    void isEyeAnm(s8) {}
    void modeProcInit(int mode) { modeProc(PROC_INIT_e, mode); }
    void setAfraid() {}
    void setDown() {}
    void setMove() {}
    void setStand() {}

    void _nodeHeadControl(J3DNode*, J3DModel*);
    void _nodeWaistControl(J3DNode*, J3DModel*);
    void _nodeWaist2Control(J3DNode*, J3DModel*);
    void _nodeSkirtControl(J3DNode*, J3DModel*);
    BOOL bodyCreateHeap();
    BOOL bowCreateHeap();
    BOOL _createHeap();
    void getGndPos();
    bool checkEyeArea(cXyz&);
    virtual u32 getMsg();
    virtual u16 next_msgStatus(u32*);
    virtual void anmAtr(u16);
    void eventOrder();
    void checkOrder();
    void setFallSplash();
    void setHeadSplash();
    void setRipple();
    void setJntStatus();
    bool demo();
    void checkTgHit();
    void getArg();
    void setAttention();
    void setBowAnm(s8, bool);
    void setBowString(bool);
    void setAnm(s8, bool, int);
    void setAnmRunSpeed();
    void setEyeBtp(int);
    void setEyeBtk(int);
    void setEyeAnm(s8);
    void ctrlEye();
    void playEyeAnm();
    void setMtx();
    void modeWaitInit();
    void modeWait();
    void modeMoveInit();
    void modeMove();
    void modeAttackWaitInit();
    void modeAttackWait();
    void modeAttackInit();
    void modeAttack();
    void modeDefendInit();
    void modeDefend();
    void modeDownInit();
    void modeDown();
    void modeAfraidInit();
    void modeAfraid();
    void modeSideStepInit();
    void modeSideStep();
    void modeBackStepInit();
    void modeBackStep();
    void modeTalkInit();
    void modeTalk();
    void modeFollowInit();
    void modeFollow();
    void modeProc(Proc_e, int);
    bool _execute();
    void bowDraw();
    void bodyDraw();
    void drawShadow();
    bool _draw();
    void bodyCreateInit();
    void createInit();
    cPhs_State _create();
    bool _delete();

    static const u32 m_heapsize;
    static const char m_arc_name[];
    static const dCcD_SrcCyl m_cyl_src;
    
public:
    /* 0x06C4 */ int mMode;
    /* 0x06C8 */ u8 m06C8[0x06D3 - 0x06C8];
    /* 0x06D3 */ u8 mAnmType;
    /* 0x06D4 */ u8 m06D4[0x06D5 - 0x06D4];
    /* 0x06D5 */ u8 mCurEye;
    /* 0x06D6 */ u8 m06D6[0x06E0 - 0x06D6];
    /* 0x06E0 */ dPa_rippleEcallBack m06E0;
    /* 0x06F4 */ dPa_followEcallBack m06F4;
    /* 0x0708 */ dPa_followEcallBack m0708;
    /* 0x071C */ u8 m071C[0x072C - 0x071C];
    /* 0x072C */ cXyz m072C;
    /* 0x0738 */ u8 m0738[0x073E - 0x0738];
    /* 0x073E */ u8 mbEyesFollowGanondorf;
    /* 0x073F */ u8 m073F;
    /* 0x0740 */ u8 m0740[0x0758 - 0x0740];
    /* 0x0758 */ int mTimer0;
    /* 0x075C */ u8 m075C[0x0764 - 0x075C];
    /* 0x0764 */ int mTimer1;
    /* 0x0768 */ u8 mTimer2;
    /* 0x0769 */ u8 m0769[0x076C - 0x0769];
    /* 0x076C */ request_of_phase_process_class mPhs;
    /* 0x0774 */ u32 m0774;
    /* 0x0778 */ mDoExt_invisibleModel mInvisibleModel;
    /* 0x0780 */ dKy_tevstr_c mTevstr;
    /* 0x0830 */ u8 m0830[0x083C - 0x0830];
    /* 0x083C */ dBgS_ObjLinChk m083C;
    /* 0x08A8 */ J3DMaterialAnm* m08A8[1];
    /* 0x08AC */ u8 m08AC[0x08B0 - 0x08AC];
    /* 0x08B0 */ int m08B0;
    /* 0x08B4 */ int m08B4;
    /* 0x08B8 */ cXyz m08B8;
    /* 0x08C4 */ cXyz mEyePos;
    /* 0x08D0 */ u8 m08D0[0x08DC - 0x08D0];
    /* 0x08DC */ cXyz m08DC;
    /* 0x08E8 */ u8 m08E8[0x08EC - 0x08E8];
    /* 0x08EC */ int mModeTimer;
    /* 0x08F0 */ u8 m08F0[0x08F4 - 0x08F0];
    /* 0x08F4 */ int m08F4;
    /* 0x08F8 */ u8 m08F8[0x0920 - 0x08F8];
    /* 0x0920 */ int m0920;
    /* 0x0924 */ f32 m0924;
    /* 0x0928 */ enemyice mEventIce;
    /* 0x0CE0 */ enemyfire mEnemyFire;
    /* 0x0F08 */ Mtx m0F08;
    /* 0x0F38 */ cXyz m0F38;
    /* 0x0F44 */ f32 m0F44;
    /* 0x0F48 */ u8 m0F48;
    /* 0x0F49 */ u8 m0F49[0x0F4C - 0x0F49];
    /* 0x0F4C */ cXyz mGanondorfPosCurrent;
    /* 0x0F58 */ cXyz mGanondorfPos4;
    /* 0x0F64 */ u8 mbHasGanondorf;
    /* 0x0F65 */ u8 m0F65;
    /* 0x0F66 */ u8 mDemoFlag;
    /* 0x0F67 */ u8 m0F67[0x0F70 - 0x0F67];
    /* 0x0F70 */ f32 m0F70;
    /* 0x0F74 */ u8 m0F74[0x0F78 - 0x0F74];
    /* 0x0F78 */ s16 m0F78;
    /* 0x0F7A */ s16 m0F7A;
    /* 0x0F7C */ int m0F7C;
    /* 0x0F80 */ u8 m0F80;
    /* 0x0F81 */ u8 m0F81[0x0F82 - 0x0F81];
    /* 0x0F82 */ u8 m0F82;
    /* 0x0F83 */ u8 m0F83[0x0F84 - 0x0F83];
    /* 0x0F84 */ int mArg;
    /* 0x0F88 */ u8 mDrawBowFlag;
    /* 0x0F89 */ u8 m0F89[0x0F8C - 0x0F89];
    /* 0x0F8C */ mDoExt_McaMorf* mpBowMcaMorf;
    /* 0x0F90 */ mDoExt_brkAnm mBrkAnm;
    /* 0x0FA8 */ mDoExt_btkAnm mBtkAnm;
    /* 0x0FBC */ mDoExt_btpAnm mBtpAnm;
    /* 0x0FD0 */ u8 m0FD0[0x1054 - 0x0FD0];
    /* 0x1054 */ mDoExt_offCupOnAupPacket m1054;
    /* 0x1064 */ mDoExt_offCupOnAupPacket m1064;
    /* 0x1074 */ mDoExt_onCupOffAupPacket m1074;
    /* 0x1084 */ mDoExt_onCupOffAupPacket m1084;
};  // Size: 0x1094

class daPz_HIO_c : public mDoHIO_entry_c {
public:
    daPz_HIO_c();

public:
    /* 0x004 */ dNpc_HIO_c field_0x004;
    /* 0x02C */ u8 field_0x02C;
    /* 0x02D */ u8 field_0x02D;
    /* 0x02E */ u8 field_0x02E[0x02F - 0x02E];
    /* 0x02F */ u8 field_0x02F;
    /* 0x030 */ u8 field_0x030[0x031 - 0x030];
    /* 0x031 */ u8 field_0x031;
    /* 0x032 */ u8 field_0x032;
    /* 0x033 */ u8 field_0x033;
    /* 0x034 */ u8 field_0x034[10];
    /* 0x03E */ u8 field_0x03E[0x040 - 0x03E];
    /* 0x040 */ f32 field_0x040;
    /* 0x044 */ f32 field_0x044;
    /* 0x048 */ f32 field_0x048;
    /* 0x04C */ f32 field_0x04C;
    /* 0x050 */ f32 field_0x050;
    /* 0x054 */ s16 field_0x054;
    /* 0x056 */ u8 field_0x056[0x058 - 0x056];
    /* 0x058 */ f32 field_0x058;
    /* 0x05C */ f32 field_0x05C;
    /* 0x060 */ u8 field_0x060[0x064 - 0x060];
    /* 0x064 */ f32 field_0x064;
    /* 0x068 */ f32 field_0x068;
    /* 0x06C */ u8 field_0x06C[0x070 - 0x06C];
    /* 0x070 */ f32 field_0x070;
    /* 0x074 */ f32 field_0x074;
    /* 0x078 */ u8 field_0x078[0x07C - 0x078];
    /* 0x07C */ f32 field_0x07C;
    /* 0x080 */ s16 field_0x080;
    /* 0x082 */ u8 field_0x082[0x084 - 0x082];
    /* 0x084 */ s16 field_0x084;
    /* 0x086 */ s16 field_0x086;
    /* 0x088 */ u8 field_0x088[0x08A - 0x088];
    /* 0x08A */ s16 field_0x08A;
    /* 0x08C */ s16 field_0x08C;
    /* 0x08E */ u8 field_0x08E[0x090 - 0x08E];
    /* 0x090 */ s16 field_0x090;
    /* 0x092 */ s16 field_0x092;
    /* 0x094 */ u8 field_0x094[0x096 - 0x094];
    /* 0x096 */ s16 field_0x096;
    /* 0x098 */ s16 field_0x098;
    /* 0x09A */ u8 field_0x09A[0x09C - 0x09A];
    /* 0x09C */ s16 field_0x09C;
    /* 0x09E */ u8 field_0x09E[0x0A0 - 0x09E];
    /* 0x0A0 */ f32 field_0x0A0;
    /* 0x0A4 */ u8 field_0x0A4[0x0A8 - 0x0A4];
    /* 0x0A8 */ f32 field_0x0A8;
    /* 0x0AC */ f32 field_0x0AC;
    /* 0x0B0 */ f32 field_0x0B0;
    /* 0x0B4 */ f32 field_0x0B4;
    /* 0x0B8 */ f32 field_0x0B8;
    /* 0x0BC */ f32 field_0x0BC;
    /* 0x0C0 */ f32 field_0x0C0;
    /* 0x0C4 */ f32 field_0x0C4;
    /* 0x0C8 */ f32 field_0x0C8;
    /* 0x0CC */ s16 field_0x0CC;
    /* 0x0CE */ u8 field_0x0CE[0x0D0 - 0x0CE];
    /* 0x0D0 */ f32 field_0x0D0;
    /* 0x0D4 */ f32 field_0x0D4;
    /* 0x0D8 */ f32 field_0x0D8;
    /* 0x0DC */ s16 field_0x0DC;
    /* 0x0DE */ s16 field_0x0DE;
    /* 0x0E0 */ s16 field_0x0E0;
    /* 0x0E2 */ s16 field_0x0E2;
    /* 0x0E4 */ s16 field_0x0E4;
    /* 0x0E6 */ s16 field_0x0E6;
    /* 0x0E8 */ s16 field_0x0E8;
    /* 0x0EA */ u8 field_0x0EA[0x0EC - 0x0EA];
    /* 0x0EC */ f32 field_0x0EC;
    /* 0x0F0 */ f32 field_0x0F0;
    /* 0x0F4 */ f32 field_0x0F4;
    /* 0x0F8 */ s16 field_0x0F8;
    /* 0x0FA */ u8 field_0x0FA[0x0FC - 0x0FA];
    /* 0x0FC */ s16 field_0x0FC;
    /* 0x0FE */ u8 field_0x0FE[0x100 - 0x0FE];
    /* 0x100 */ f32 field_0x100[3];
};  // Size: 0x10C

#endif /* D_A_PZ_H */
